EAGLE AutoRouter Statistics:

Job           : /home/rob/eagle/Flashlight/sonic_screwdriver.brd

Start at      : 23:29:49 (2/21/15)
End at        : 23:29:49 (2/21/15)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  22 ( 4 Vias )

Router memory :   2520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
